# vim:set ft=dockerfile:

FROM cimg/base:2020.12
ARG TARGETPLATFORM
ARG BUILDPLATFORM

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

ENV NODE_VERSION 14.15

RUN sudo curl -sL "https://deb.nodesource.com/setup_14.x" | sudo bash - && \
  sudo apt-get install -y nodejs

ENV YARN_VERSION 1.22.10
RUN curl -L -o yarn.tar.gz "https://yarnpkg.com/downloads/${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz" && \
	sudo tar -xzf yarn.tar.gz -C /opt/ && \
	rm yarn.tar.gz && \
	sudo ln -s /opt/yarn-v${YARN_VERSION}/bin/yarn /usr/local/bin/yarn && \
	sudo ln -s /opt/yarn-v${YARN_VERSION}/bin/yarnpkg /usr/local/bin/yarnpkg
